<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Описание сайта, который верстал, используя редактор Figma">
    <meta name="author" content="Ульянин Артём Альбертович">
    <meta name="description-author" content="УлГТУ, ФИСТ, 2 курс">
    <title>Your awesome traffic permit consultant.</title>
    <link rel="stylesheet" href="css/style.css" >

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- Owl Carousel Assets -->
    <link href="demo/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="demo/owl-carousel/owl.theme.css" rel="stylesheet">

    <!-- Prettify -->
    <link href="demo/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
   
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css'>
</head>
<body class="top">

    <!-- Header START -->
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="#" class="header__logo-link">
                        <img src="img/logo-trafico.svg" alt="Your awesome traffic permit consultant" class="header__logo-picture">
                    </a>
                </div>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#about-us" class="header__link">ABOUT</a>
                        </li>
                        <li class="header__item">
                            <a href="#how-to-apply" class="header__link">HOW TO</a>
                        </li>
                        <li class="header__item">
                            <a href="#faq" class="header__link">FAQS</a>
                        </li>
                        <li class="header__item">
                            <a href="#wrapper-sending" class="header__link">
                                <button type="submit" class="button-contact-us"></button>
                            </a>
                        </li>
                    </ul>
                    <div class="header__nav-close">
                        <span class="header__nav-close-line"></span>
                        <span class="header__nav-close-line"></span>
                    </div>
                </nav>
                <div class="header__burger burger">
                    <span class="burger__line burger__line-first"></span>
                    <span class="burger__line burger__line-second"></span>
                    <span class="burger__line burger__line-third"></span>
                </div> 
            </div>
        </div>
    </header>
    <!-- Header END -->

    <main class="main">
        <!-- Introduction START -->
        <section class="introduction">
            <div class="wrapper">
                <h1 class="introduction__title">
                    Your awesome traffic permit consultant.
                </h1>
                <div class="introduction__button">
                    <a href="#button__sending"><button type="submit" class="button-get-started"></button></a>
                </div>
            </div>
        </section>
        <!-- Introduction END -->

        <!-- About-Us START-->
        <div class="about-us" id="about-us">
            <div class="wrapper-about-us">
                <div class="about-us__about about">
                    <div class="about__info">
                        <h3 class="about__title">
                            About Us
                        </h3>
                        <p class="about__desc">
                            The occupational traffic permit is one of the most important things 
                            in the company when carrying out freight transport.  
                            In fact, it is a prerequisite for doing business traffic at all.      
                        </p>
                        <p class="about__desc-more">
                            How do you do when you need to obtain a commercial traffic permit 
                            for freight transport to your business?     
                        </p>
                    </div>
                    <div class="about__pic">
                        <img src="img/Illustration-1.png" alt="About us" class="about__thumb">
                    </div>
                </div>
            </div>
        </div>
        <!-- About-Us END -->

        <!-- How-to-apply START -->
        <div class="how-to-apply" id="how-to-apply">
            <div class="wrapper-how-to-apply">
                <div class="how-to-apply__apply apply">
                    <div class="apply__pic">
                        <img src="img/illustrations-2.png" alt="How to apply" class="apply__thumb">
                    </div>
                    <div class="apply__info">
                        <h3 class="apply__title">
                            How to apply
                        </h3>
                        <p class="apply__desc">
                            When applying for a traffic permit, there are certain requirements that you must meet that are included 
                            in the examination: requirements for professional knowledge, solid establishment, good reputation and financial resources. 
                            Important to remember is to confirm your application for a traffic permit by the company's company signer or CEO.     
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- How-to-apply END -->

        <!-- FAQ START -->
        <section class="faq" id="faq">
            <div class="wrapper-faq">
                <div class="wrapper-faq__block">
                    <div class="faq__pic">
                        <div class="faq__info">
                            <h3 class="faq__title">
                                FAQ
                            </h3>
                            <p class="faq__desc">
                                Questions and Answers on Professional Traffic Permits:     
                            </p>
                            <div class="faq-wrap-box box">
                                <div class="box__row row">
                                    <p class="row__title">
                                        What is a professional traffic permit?
                                    </p> 

                                    <img src="img/plus.svg" class="row__img-plus">
                                    <img src="img/minus.svg" class="row__img-minus active-img-none">

                                    <div id="myDropdown" class="dropdown-content">
                                        <div class="dropdown-content__text">
                                            Traffic permits are a requirement for conducting professional traffic.
                                        </div>
                                    </div>

                                </div>
                                <div class="box__row row">
                                    <p class="row__title">
                                        When is a professional traffic permit needed?
                                    </p> 
                                    <img src="img/plus.svg" class="row__img-plus">
                                    <img src="img/minus.svg" class="row__img-minus active-img-none">

                                    <div id="myDropdown" class="dropdown-content">
                                        <div class="dropdown-content__text">
                                            Traffic permits are a requirement for conducting professional traffic.
                                        </div>
                                    </div>
                                </div>
                                <div class="box__row row">
                                    <p class="row__title">
                                        What is a professional traffic permit? 3)
                                    </p> 
                                    <img src="img/plus.svg" class="row__img-plus">
                                    <img src="img/minus.svg" class="row__img-minus active-img-none">

                                    <div id="myDropdown" class="dropdown-content">
                                        <div class="dropdown-content__text">
                                            Traffic permits are a requirement for conducting professional traffic.
                                        </div>
                                    </div>
                                </div>
                                <div class="box__row row">
                                    <p class="row__title">
                                        Where to look for a traffic permit?
                                    </p> 
                                    <img src="img/plus.svg" class="row__img-plus">
                                    <img src="img/minus.svg" class="row__img-minus active-img-none">

                                    <div id="myDropdown" class="dropdown-content">
                                        <div class="dropdown-content__text">
                                            Traffic permits are a requirement for conducting professional traffic.
                                        </div>
                                    </div>
                                </div>
                               <div class="box__row row">
                                    <p class="row__title">
                                        What is a professional traffic permit? 5) 
                                    </p> 
                                    <img src="img/plus.svg" class="row__img-plus">
                                    <img src="img/minus.svg" class="row__img-minus active-img-none">

                                    <div id="myDropdown" class="dropdown-content">
                                        <div class="dropdown-content__text">
                                            Traffic permits are a requirement for conducting professional traffic.
                                        </div>
                                    </div>
                                </div>
                               <div class="box__row row">
                                    <p class="row__title">
                                        Are there differences between a traffic permit and a professional traffic permit?
                                    </p> 
                                    <img src="img/plus.svg" class="row__img-plus">
                                    <img src="img/minus.svg" class="row__img-minus active-img-none">

                                    <div id="myDropdown" class="dropdown-content">
                                        <div class="dropdown-content__text">
                                            Traffic permits are a requirement for conducting professional traffic.
                                        </div>
                                    </div>
                                </div>
                                <div class="box__row row">
                                    <p class="row__title">
                                        How to check the traffic condition?
                                    </p> 
                                    <img src="img/plus.svg" class="row__img-plus">
                                    <img src="img/minus.svg" class="row__img-minus active-img-none">

                                    <div id="myDropdown" class="dropdown-content">
                                        <div class="dropdown-content__text">
                                            Traffic permits are a requirement for conducting professional traffic.
                                        </div>
                                    </div>
                                </div>
                                <div class="box__row row">
                                    <p class="row__title">
                                        How much does a commercial traffic permit cost for goods?
                                    </p> 
                                    <img src="img/plus.svg" class="row__img-plus">
                                    <img src="img/minus.svg" class="row__img-minus active-img-none">

                                    <div id="myDropdown" class="dropdown-content">
                                        <div class="dropdown-content__text">
                                            Traffic permits are a requirement for conducting professional traffic.
                                        </div>
                                    </div>
                                </div>
                               <div class="box__row row">
                                    <p class="row__title">
                                        What are the requirements for a professional traffic permit?
                                    </p> 
                                    <img src="img/plus.svg" class="row__img-plus">
                                    <img src="img/minus.svg" class="row__img-minus active-img-none">

                                    <div id="myDropdown" class="dropdown-content">
                                        <div class="dropdown-content__text">
                                            Traffic permits are a requirement for conducting professional traffic.
                                        </div>
                                    </div>
                                </div>
                               <div class="box__row row">
                                    <p class="row__title">
                                        How to plug in for the traffic permit test?
                                    </p> 
                                    <img src="img/plus.svg" class="row__img-plus">
                                    <img src="img/minus.svg" class="row__img-minus active-img-none">

                                    <div id="myDropdown" class="dropdown-content">
                                        <div class="dropdown-content__text">
                                            Traffic permits are a requirement for conducting professional traffic.
                                        </div>
                                    </div>
                                </div>
                               <div class="box__row row">
                                    <p class="row__title">
                                        Are there professional traffic permit training courses at a distance?
                                    </p> 
                                    <img src="img/plus.svg" class="row__img-plus">
                                    <img src="img/minus.svg" class="row__img-minus active-img-none">

                                    <div id="myDropdown" class="dropdown-content">
                                        <div class="dropdown-content__text">
                                            Traffic permits are a requirement for conducting professional traffic.
                                        </div>
                                    </div>
                                </div>
                               <div class="box__row row">
                                    <p class="row__title">
                                        How is the sample for a professional traffic permit booked?
                                    </p> 
                                    <img src="img/plus.svg" class="row__img-plus">
                                    <img src="img/minus.svg" class="row__img-minus active-img-none">

                                    <div id="myDropdown" class="dropdown-content">
                                        <div class="dropdown-content__text">
                                            Traffic permits are a requirement for conducting professional traffic.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-wrap-box-first box-first">
                                <div></div>
                                <div class="box-first__row row">
                                    <p class="row__text"></p>
                                    <img src="img/plus.svg" class="row__img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <!-- FAQ END -->

        <!-- Karusel START -->
        <section class="karusel">
            <div class="karusel__title title">
                <p class="title__text">ABOUT US</p>
            </div>
            <div class="cont-box text-center my-3">
                <p class="title__text-next">Out Awesome Clients</p>
                <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
                    <div class="carousel-inner w-100" role="listbox">
                        <div class="carousel-item row no-gutters active">
                            <div class="col-3 float-left"><img class="img-fluid" src="img/klients-1.svg"></div>
                            <div class="col-3 float-left"><img class="img-fluid" src="img/klients-2.svg"></div>
                            <div class="col-3 float-left"><img class="img-fluid" src="img/klients-3.svg"></div>
                        </div>
                        <div class="carousel-item row no-gutters">
                            <div class="col-3 float-left"><img class="img-fluid" src="img/klients-1.svg"></div>
                            <div class="col-3 float-left"><img class="img-fluid" src="img/klients-2.svg"></div>
                            <div class="col-3 float-left"><img class="img-fluid" src="img/klients-3.svg"></div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div> 

        </section>
        
    </main>
    <!-- Karusel END -->

    <!-- Footer START -->
    <footer class="footer">
        <section class="wrapper-sending" id="wrapper-sending">
            <div class="form-sending">
                <div class="form-sending__img">
                    <p class="form-sending__text">
                        We provide traffic management consultants so you get started quickly, contact us for a quote today!
                    </p>
                    <form class="send-form">
                        <fieldset class="send-form__wrap">
                            <div class="send-form__info">
                                <div class="wrapper-form">
                                    <div class="name">
                                        <p>
                                            <label for="name">Имя</label>
                                            <br>
                                            <input type="text" id="name" name="name">
                                        </p>
                                    </div>
                                    <div class="email">
                                        <p>
                                            <label for="email">E-mail</label>
                                            <br>
                                            <input type="email" id="email" name="email">
                                        </p>
                                    </div>
                                    <div class="send-form__button button">
                                        <button id="button__sending" type="submit" class="button__sending"></button>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </section>

        <div class="wrapper">
            <div class="footer__wrapper">
                <div class="footer__logo">
                    <a href="#" class="footer__logo-link">
                        <img src="img/logo-trafico.svg" alt="Your awesome traffic permit consultant" class="footer__logo-picture">
                    </a>
                </div>
                <nav class="footer__nav">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#about-us" class="footer__link">ABOUT</a>
                        </li>
                        <li class="footer__item">
                            <a href="#how-to-apply" class="footer__link">HOW TO</a>
                        </li>
                        <li class="footer__item">
                            <a href="#faq" class="footer__link">FAQS</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    <!-- Footer END -->

    <!-- Footer-wrapper-foot START -->
    <footer class="wrapper-foot">
        <div class="foot__desc">
            <div class="foot__desc-copy">
                Copyright @ 2019
            </div>
            <nav class="foot__nav">
                <ul class="foot__list">
                    <li class="foot__item">
                        <a href="#" class="foot__link">
                            <img src="img/facebook.svg" alt="facebook" class="foot__logo-facebook">
                        </a>
                    </li>
                    <li class="foot__item">
                        <a href="#" class="foot__link">
                            <img src="img/twitter.svg" alt="twitter" class="foot__logo-twitter">
                        </a>
                    </li>
                    <li class="foot__item">
                        <a href="#" class="foot__link">
                            <img src="img/instagram.svg" alt="instagram" class="foot__logo-instagram">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
    <!-- Footer-wrapper-foot END -->

    <!--Scripts START -->
    <script type="text/javascript" src="js/main.js"></script>
    <script src="demo/assets/js/jquery-1.9.1.min.js"></script> 
    <script src="demo/owl-carousel/owl.carousel.js"></script>
    <!--Scripts END -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>

</body>
</html>